int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim spinner_animation 0x7f040006
int array alignment_values 0x7f0d0000
int array colleges_array 0x7f0d0001
int array pref_upload_buckets_default_entries 0x7f0d0002
int array pref_upload_buckets_default_values 0x7f0d0003
int attr checkAll 0x7f010018
int attr collapse_lines 0x7f010017
int attr expandable 0x7f010015
int attr expanded 0x7f010016
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr separator 0x7f010019
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f0b0001
int bool spb_default_reversed 0x7f0b0000
int color default_progress_bar_color 0x7f0a0001
int color spb_default_color 0x7f0a0000
int dimen preference_fragment_padding_bottom 0x7f060000
int dimen preference_fragment_padding_side 0x7f060001
int dimen ptr_progress_bar_stroke_width 0x7f060004
int dimen spb_default_stroke_separator_length 0x7f060002
int dimen spb_default_stroke_width 0x7f060003
int drawable action_search 0x7f020000
int drawable bg 0x7f020001
int drawable comment_icon 0x7f020002
int drawable default_icon 0x7f020003
int drawable down_vote 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable header_logo 0x7f020006
int drawable ic_action_compose 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_clear_normal 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_menu_add 0x7f02000c
int drawable ic_undo 0x7f02000d
int drawable icon 0x7f02000e
int drawable loading 0x7f02000f
int drawable logo 0x7f020010
int drawable make_new_post 0x7f020011
int drawable post_icon 0x7f020012
int drawable repeat_bg 0x7f020013
int drawable reply_comment 0x7f020014
int drawable round_button 0x7f020015
int drawable shape_window_dim 0x7f020016
int drawable up_vote 0x7f020017
int id EditBox 0x7f090011
int id LinearLayout01 0x7f090010
int id List 0x7f090012
int id action_add_college 0x7f090048
int id action_compose 0x7f090046
int id action_listview 0x7f090013
int id action_quit_compose 0x7f090045
int id action_scrollview 0x7f090015
int id action_websearch 0x7f090047
int id action_webview 0x7f090014
int id back_button 0x7f09003a
int id btnCancel 0x7f090043
int id btnOk 0x7f090042
int id button_bar 0x7f090039
int id choose_college_layout 0x7f090016
int id commentContainer 0x7f09001a
int id commentContent 0x7f090019
int id commentEditText 0x7f09001d
int id commentLoadingSpinner 0x7f09001c
int id commentPosterIcon 0x7f090017
int id commentPosterName 0x7f090018
int id commentSubmit 0x7f09001e
int id complimentCancelImageUpload 0x7f090024
int id complimentImageUploadPreview 0x7f090023
int id complimentsLinearLayout 0x7f09001f
int id compliments_confessions_container_layout 0x7f090026
int id confessionCancelImageUpload 0x7f09002b
int id confessionImageUploadPreview 0x7f09002a
int id content_frame 0x7f09000e
int id drawer_layout 0x7f09000c
int id editTextCompliments 0x7f090020
int id editTextConfessions 0x7f090027
int id empty_button 0x7f09002e
int id empty_layout 0x7f09002d
int id exitImagePreview 0x7f09002f
int id imagePreview 0x7f090030
int id inside 0x7f090004
int id left_drawer 0x7f09000f
int id listOfComments 0x7f09001b
int id listView 0x7f090044
int id loginPager 0x7f090032
int id mainmenu 0x7f090041
int id myfragment 0x7f09003d
int id navmenuitem_icon 0x7f090033
int id navmenuitem_label 0x7f090034
int id navmenusection_label 0x7f090035
int id next_button 0x7f09003c
int id outside 0x7f090005
int id pager 0x7f09000d
int id popup_element 0x7f090031
int id popup_pager 0x7f090036
int id postItemImage 0x7f090037
int id postItemText 0x7f090038
int id ptr_content 0x7f090006
int id ptr_layout 0x7f09000a
int id ptr_listview 0x7f09000b
int id ptr_progress 0x7f090008
int id ptr_text 0x7f090007
int id skip_button 0x7f09003b
int id spb_interpolator_accelerate 0x7f090000
int id spb_interpolator_acceleratedecelerate 0x7f090002
int id spb_interpolator_decelerate 0x7f090003
int id spb_interpolator_linear 0x7f090001
int id spinnerLayoutLoadingSpinner 0x7f09003e
int id submitCompliment 0x7f090022
int id submitConfession 0x7f090029
int id title 0x7f090009
int id undo_row_texttv 0x7f09003f
int id undo_row_undobutton 0x7f090040
int id uploadPictureCompliment 0x7f090021
int id uploadPictureConfession 0x7f090028
int id viewCompliments 0x7f090025
int id viewConfession 0x7f09002c
int integer preference_fragment_scrollbarStyle 0x7f070000
int integer spb_default_interpolator 0x7f070002
int integer spb_default_sections_count 0x7f070001
int layout action_bar_for_scrolling 0x7f030000
int layout activity_list_view 0x7f030001
int layout activity_main 0x7f030002
int layout add_college_dialog_layout 0x7f030003
int layout authenticator 0x7f030004
int layout base_menu 0x7f030005
int layout choose_college_layout 0x7f030006
int layout comment_list_item 0x7f030007
int layout comments_scaffold_layout 0x7f030008
int layout compliments_compose_layout 0x7f030009
int layout compliments_confessions_container_layout 0x7f03000a
int layout confessions_compose_layout 0x7f03000b
int layout default_header 0x7f03000c
int layout drawer_list_item 0x7f03000d
int layout empty_button_layout 0x7f03000e
int layout exit_image_preview_overlay 0x7f03000f
int layout footer_repeat 0x7f030010
int layout image_preview_popup_layout 0x7f030011
int layout list_row 0x7f030012
int layout login_register_layout 0x7f030013
int layout navdrawer_item 0x7f030014
int layout navdrawer_section 0x7f030015
int layout popup_fragment_with_pager_layout 0x7f030016
int layout post_layout_item 0x7f030017
int layout preference_list_content 0x7f030018
int layout preference_list_fragment 0x7f030019
int layout preferences 0x7f03001a
int layout settings 0x7f03001b
int layout spinner_layout 0x7f03001c
int layout sync_adapter 0x7f03001d
int layout undo_row 0x7f03001e
int layout upload_image_options_layout 0x7f03001f
int layout view_all_confessions_layout 0x7f030020
int menu base_menu 0x7f0f0000
int menu confession_compose_action_bar_option 0x7f0f0001
int menu confession_view_action_bar_option 0x7f0f0002
int menu main 0x7f0f0003
int menu view_all_colleges_action_bar_option 0x7f0f0004
int plurals countdown_seconds 0x7f0e0000
int string about 0x7f080010
int string action_compose 0x7f080013
int string action_search 0x7f080012
int string action_websearch 0x7f08000c
int string add_college 0x7f080018
int string add_item 0x7f080011
int string app_name 0x7f080007
int string app_not_available 0x7f08000d
int string back_button_label 0x7f080000
int string changeUploadImageText 0x7f08000f
int string countdown_dismissing 0x7f08001a
int string drawer_close 0x7f08000b
int string drawer_open 0x7f08000a
int string editTextHint 0x7f080008
int string itemdeleted 0x7f080017
int string next_button_label 0x7f080001
int string posts_confessions_accountType 0x7f08001c
int string posts_confessions_contentprovider_authority 0x7f08001b
int string posts_confessions_notification_title 0x7f08001e
int string posts_confessions_sync_url 0x7f08001d
int string pull_to_refresh_pull_label 0x7f080004
int string pull_to_refresh_refreshing_label 0x7f080006
int string pull_to_refresh_release_label 0x7f080005
int string quit 0x7f080014
int string searchCollege 0x7f080019
int string set_colleges_pull_from 0x7f080015
int string skip_button_label 0x7f080002
int string spb_default_speed 0x7f080003
int string taptoundo 0x7f080016
int string test 0x7f080009
int string uploadImageText 0x7f08000e
int style AnimationPopup 0x7f0c0003
int style SmoothProgressBar 0x7f0c0001
int style Theme_SmoothProgressBarDefaults 0x7f0c0000
int style Widget_ProgressBar_PullToRefresh 0x7f0c0002
int[] styleable CollegesLoadFromPreferences { 0x7f010018, 0x7f010019 }
int styleable CollegesLoadFromPreferences_checkAll 0
int styleable CollegesLoadFromPreferences_separator 1
int[] styleable ExpandableTextView { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ExpandableTextView_collapse_lines 2
int styleable ExpandableTextView_expandable 0
int styleable ExpandableTextView_expanded 1
int[] styleable MultiSelectListPreferenceCompat { 0x010100b2, 0x010101f8 }
int styleable MultiSelectListPreferenceCompat_android_entries 0
int styleable MultiSelectListPreferenceCompat_android_entryValues 1
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int xml posts_confessions_authenticator 0x7f050000
int xml posts_confessions_syncadapter 0x7f050001
int xml settings 0x7f050002
