int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim spinner_animation 0x7f040006
int attr collapse_lines 0x7f010017
int attr expandable 0x7f010015
int attr expanded 0x7f010016
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_reversed 0x7f0a0000
int color default_progress_bar_color 0x7f060001
int color spb_default_color 0x7f060000
int dimen ptr_progress_bar_stroke_width 0x7f070002
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable action_search 0x7f020000
int drawable bg 0x7f020001
int drawable comment_icon 0x7f020002
int drawable default_icon 0x7f020003
int drawable down_vote 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable header_logo 0x7f020006
int drawable ic_action_compose 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_clear_normal 0x7f020009
int drawable ic_drawer 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable logo 0x7f02000d
int drawable make_new_post 0x7f02000e
int drawable post_icon 0x7f02000f
int drawable repeat_bg 0x7f020010
int drawable reply_comment 0x7f020011
int drawable round_button 0x7f020012
int drawable shape_window_dim 0x7f020013
int drawable up_vote 0x7f020014
int id action_compose 0x7f050057
int id action_listview 0x7f050010
int id action_quit_compose 0x7f050056
int id action_scrollview 0x7f050012
int id action_websearch 0x7f050058
int id action_webview 0x7f050011
int id btnCancel 0x7f050054
int id btnLogin 0x7f050032
int id btnOk 0x7f050053
int id btnRegister 0x7f05004e
int id commentContainer 0x7f050016
int id commentContent 0x7f050015
int id commentEditText 0x7f050019
int id commentLoadingSpinner 0x7f050018
int id commentPosterIcon 0x7f050013
int id commentPosterName 0x7f050014
int id commentSubmit 0x7f05001a
int id complimentCancelImageUpload 0x7f050020
int id complimentImageUploadPreview 0x7f05001f
int id complimentsLinearLayout 0x7f05001b
int id compliments_confessions_container_layout 0x7f050022
int id confessionCancelImageUpload 0x7f050027
int id confessionImageUploadPreview 0x7f050026
int id confirmPassword 0x7f05003c
int id confirmPasswordLabel 0x7f05003b
int id content_frame 0x7f05000e
int id drawer_layout 0x7f05000c
int id editTextCompliments 0x7f05001c
int id editTextConfessions 0x7f050023
int id email 0x7f050039
int id emailLabel 0x7f050038
int id empty_button 0x7f05002a
int id empty_layout 0x7f050029
int id exitImagePreview 0x7f05002b
int id footer 0x7f050035
int id fullLoginForm 0x7f050030
int id fullName 0x7f050037
int id fullRegisterForm 0x7f050036
int id header 0x7f050031
int id imagePreview 0x7f05002c
int id inside 0x7f050004
int id left_drawer 0x7f05000f
int id linkToRegister 0x7f050040
int id link_to_login 0x7f05004f
int id link_to_register 0x7f050033
int id listOfComments 0x7f050017
int id listView 0x7f050055
int id login 0x7f05003d
int id loginLink 0x7f05003f
int id loginPager 0x7f050043
int id loginRegisterLater 0x7f050041
int id login_later_link 0x7f050034
int id mainmenu 0x7f050052
int id navmenuitem_icon 0x7f050044
int id navmenuitem_label 0x7f050045
int id navmenusection_label 0x7f050046
int id outside 0x7f050005
int id pager 0x7f05000d
int id password 0x7f05003a
int id popup_element 0x7f050042
int id popup_pager 0x7f050047
int id postItemImage 0x7f050048
int id postItemText 0x7f050049
int id ptr_content 0x7f050006
int id ptr_layout 0x7f05000a
int id ptr_listview 0x7f05000b
int id ptr_progress 0x7f050008
int id ptr_text 0x7f050007
int id reg_confirm_password 0x7f05004d
int id reg_email 0x7f05004b
int id reg_fullname 0x7f05004a
int id reg_password 0x7f05004c
int id register 0x7f05003e
int id register_later_link 0x7f050050
int id spb_interpolator_accelerate 0x7f050000
int id spb_interpolator_acceleratedecelerate 0x7f050002
int id spb_interpolator_decelerate 0x7f050003
int id spb_interpolator_linear 0x7f050001
int id spinnerLayoutLoadingSpinner 0x7f050051
int id submitCompliment 0x7f05001e
int id submitConfession 0x7f050025
int id title 0x7f050009
int id tutorial_date 0x7f05002f
int id tutorial_desc 0x7f05002e
int id tutorial_title 0x7f05002d
int id uploadPictureCompliment 0x7f05001d
int id uploadPictureConfession 0x7f050024
int id viewCompliments 0x7f050021
int id viewConfession 0x7f050028
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout action_bar_for_scrolling 0x7f030000
int layout activity_list_view 0x7f030001
int layout activity_main 0x7f030002
int layout base_menu 0x7f030003
int layout comment_list_item 0x7f030004
int layout comments_scaffold_layout 0x7f030005
int layout compliments_compose_layout 0x7f030006
int layout compliments_confessions_container_layout 0x7f030007
int layout confessions_compose_layout 0x7f030008
int layout default_header 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout empty_button_layout 0x7f03000b
int layout exit_image_preview_overlay 0x7f03000c
int layout footer_repeat 0x7f03000d
int layout header_gradient 0x7f03000e
int layout image_preview_popup_layout 0x7f03000f
int layout listview_each_item 0x7f030010
int layout login 0x7f030011
int layout login_activity_layout 0x7f030012
int layout login_register_layout 0x7f030013
int layout navdrawer_item 0x7f030014
int layout navdrawer_section 0x7f030015
int layout popup_fragment_with_pager_layout 0x7f030016
int layout post_layout_item 0x7f030017
int layout register 0x7f030018
int layout spinner_layout 0x7f030019
int layout upload_image_options_layout 0x7f03001a
int layout view_all_confessions_layout 0x7f03001b
int menu base_menu 0x7f0c0000
int menu confession_compose_action_bar_option 0x7f0c0001
int menu confession_view_action_bar_option 0x7f0c0002
int menu main 0x7f0c0003
int string about 0x7f09000d
int string action_compose 0x7f090010
int string action_search 0x7f09000f
int string action_websearch 0x7f090009
int string add_item 0x7f09000e
int string app_name 0x7f090004
int string app_not_available 0x7f09000a
int string changeUploadImageText 0x7f09000c
int string drawer_close 0x7f090008
int string drawer_open 0x7f090007
int string editTextHint 0x7f090005
int string pull_to_refresh_pull_label 0x7f090001
int string pull_to_refresh_refreshing_label 0x7f090003
int string pull_to_refresh_release_label 0x7f090002
int string quit 0x7f090011
int string spb_default_speed 0x7f090000
int string test 0x7f090006
int string uploadImageText 0x7f09000b
int style AnimationPopup 0x7f0b0003
int style SmoothProgressBar 0x7f0b0001
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int style Widget_ProgressBar_PullToRefresh 0x7f0b0002
int[] styleable ExpandableTextView { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ExpandableTextView_collapse_lines 2
int styleable ExpandableTextView_expandable 0
int styleable ExpandableTextView_expanded 1
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
