int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int attr ptrHeaderBackground 0x7f01000c
int attr ptrHeaderHeight 0x7f01000d
int attr ptrHeaderStyle 0x7f01000b
int attr ptrHeaderTitleTextAppearance 0x7f01000e
int attr ptrProgressBarColor 0x7f01000f
int attr ptrProgressBarHeight 0x7f010011
int attr ptrProgressBarStyle 0x7f010010
int attr ptrPullText 0x7f010012
int attr ptrRefreshingText 0x7f010013
int attr ptrReleaseText 0x7f010014
int attr ptrViewDelegateClass 0x7f01000a
int attr spbStyle 0x7f010000
int attr spb_color 0x7f010001
int attr spb_colors 0x7f010009
int attr spb_interpolator 0x7f010006
int attr spb_mirror_mode 0x7f010008
int attr spb_reversed 0x7f010007
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_reversed 0x7f0a0000
int color default_progress_bar_color 0x7f060001
int color spb_default_color 0x7f060000
int dimen ptr_progress_bar_stroke_width 0x7f070002
int dimen spb_default_stroke_separator_length 0x7f070000
int dimen spb_default_stroke_width 0x7f070001
int drawable action_search 0x7f020000
int drawable down_vote 0x7f020001
int drawable drawer_shadow 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable post_icon 0x7f020005
int drawable up_vote 0x7f020006
int id action_listview 0x7f05000f
int id action_scrollview 0x7f050011
int id action_websearch 0x7f050034
int id action_webview 0x7f050010
int id aroundme_listview 0x7f050019
int id btn_close_popup 0x7f050017
int id commentContainer 0x7f050018
int id commentContent 0x7f050014
int id commentEditText 0x7f05001b
int id commentLoadingSpinner 0x7f05001a
int id commentPosterIcon 0x7f050012
int id commentPosterName 0x7f050013
int id commentSubmit 0x7f05001c
int id content_frame 0x7f05000d
int id drawer_layout 0x7f05000b
int id editTextCompliments 0x7f05001d
int id editTextConfessions 0x7f050021
int id inside 0x7f050004
int id left_drawer 0x7f05000e
int id navmenuitem_icon 0x7f050028
int id navmenuitem_label 0x7f050029
int id navmenusection_label 0x7f05002a
int id outside 0x7f050005
int id pager 0x7f05000c
int id popup_element 0x7f050015
int id postAuthor 0x7f05002d
int id postComment 0x7f050031
int id postContent 0x7f05002e
int id postDownVote 0x7f050030
int id postIcon 0x7f05002c
int id postLoadingSpinner 0x7f050033
int id postScore 0x7f050032
int id postScrollView 0x7f05002b
int id postUpVote 0x7f05002f
int id ptr_content 0x7f050006
int id ptr_layout 0x7f050009
int id ptr_listview 0x7f05000a
int id ptr_progress 0x7f050008
int id ptr_text 0x7f050007
int id spb_interpolator_accelerate 0x7f050000
int id spb_interpolator_acceleratedecelerate 0x7f050002
int id spb_interpolator_decelerate 0x7f050003
int id spb_interpolator_linear 0x7f050001
int id submitCompliment 0x7f05001f
int id submitConfession 0x7f050023
int id tutorial_date 0x7f050027
int id tutorial_desc 0x7f050026
int id tutorial_title 0x7f050025
int id txtView 0x7f050016
int id uploadPictureCompliment 0x7f05001e
int id uploadPictureConfession 0x7f050022
int id viewCompliments 0x7f050020
int id viewConfession 0x7f050024
int integer spb_default_interpolator 0x7f080001
int integer spb_default_sections_count 0x7f080000
int layout activity_list_view 0x7f030000
int layout activity_main 0x7f030001
int layout base_menu 0x7f030002
int layout comment_list_item 0x7f030003
int layout comments_popup 0x7f030004
int layout comments_scaffold_layout 0x7f030005
int layout compliments_layout 0x7f030006
int layout confessions_layout 0x7f030007
int layout confessions_scaffold_layout 0x7f030008
int layout default_header 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout listview_each_item 0x7f03000b
int layout navdrawer_item 0x7f03000c
int layout navdrawer_section 0x7f03000d
int layout post_layout 0x7f03000e
int menu base_menu 0x7f0c0000
int menu main 0x7f0c0001
int string action_websearch 0x7f090009
int string app_name 0x7f090004
int string app_not_available 0x7f09000a
int string drawer_close 0x7f090008
int string drawer_open 0x7f090007
int string editTextHint 0x7f090005
int string pull_to_refresh_pull_label 0x7f090001
int string pull_to_refresh_refreshing_label 0x7f090003
int string pull_to_refresh_release_label 0x7f090002
int string spb_default_speed 0x7f090000
int string test 0x7f090006
int style AnimationPopup 0x7f0b0003
int style SmoothProgressBar 0x7f0b0001
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int style Widget_ProgressBar_PullToRefresh 0x7f0b0002
int[] styleable PullToRefreshHeader { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
