int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int drawable action_search 0x7f020000
int drawable bg 0x7f020001
int drawable comment_icon 0x7f020002
int drawable down_vote 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable header_logo 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable logo 0x7f020009
int drawable post_icon 0x7f02000a
int drawable repeat_bg 0x7f02000b
int drawable reply_comment 0x7f02000c
int drawable round_button 0x7f02000d
int drawable shape_window_dim 0x7f02000e
int drawable up_vote 0x7f02000f
int id action_listview 0x7f080006
int id action_scrollview 0x7f080008
int id action_websearch 0x7f080046
int id action_webview 0x7f080007
int id btnCancel 0x7f080045
int id btnLogin 0x7f080029
int id btnOk 0x7f080044
int id btnRegister 0x7f080040
int id commentContainer 0x7f08000d
int id commentContent 0x7f08000b
int id commentEditText 0x7f080010
int id commentLoadingSpinner 0x7f08000f
int id commentPosterIcon 0x7f080009
int id commentPosterName 0x7f08000a
int id commentReplyToComment 0x7f08000c
int id commentSubmit 0x7f080011
int id complimentCancelImageUpload 0x7f080017
int id complimentImageUploadPreview 0x7f080016
int id complimentsLinearLayout 0x7f080012
int id confessionCancelImageUpload 0x7f08001d
int id confessionImageUploadPreview 0x7f08001c
int id content_frame 0x7f080004
int id drawer_layout 0x7f080002
int id editTextCompliments 0x7f080013
int id editTextConfessions 0x7f080019
int id empty_button 0x7f080020
int id empty_layout 0x7f08001f
int id exitImagePreview 0x7f080022
int id fadePopup 0x7f080021
int id footer 0x7f08002c
int id fullLoginForm 0x7f080027
int id fullRegisterForm 0x7f08003b
int id header 0x7f080028
int id imagePreview 0x7f080023
int id left_drawer 0x7f080005
int id link_to_login 0x7f080041
int id link_to_register 0x7f08002a
int id listOfComments 0x7f08000e
int id loginPager 0x7f08002e
int id login_later_link 0x7f08002b
int id mainmenu 0x7f080043
int id navmenuitem_icon 0x7f08002f
int id navmenuitem_label 0x7f080030
int id navmenusection_label 0x7f080031
int id pager 0x7f080003
int id popup_element 0x7f08002d
int id postAuthor 0x7f080034
int id postComment 0x7f080038
int id postContent 0x7f080035
int id postDownVote 0x7f080037
int id postIcon 0x7f080033
int id postLoadingSpinner 0x7f08003a
int id postScore 0x7f080039
int id postScrollView 0x7f080032
int id postUpVote 0x7f080036
int id ptr_layout 0x7f080000
int id ptr_listview 0x7f080001
int id reg_confirm_password 0x7f08003f
int id reg_email 0x7f08003d
int id reg_fullname 0x7f08003c
int id reg_password 0x7f08003e
int id register_later_link 0x7f080042
int id submitCompliment 0x7f080015
int id submitConfession 0x7f08001b
int id tutorial_date 0x7f080026
int id tutorial_desc 0x7f080025
int id tutorial_title 0x7f080024
int id uploadPictureCompliment 0x7f080014
int id uploadPictureConfession 0x7f08001a
int id viewCompliments 0x7f080018
int id viewConfession 0x7f08001e
int layout activity_list_view 0x7f030000
int layout activity_main 0x7f030001
int layout base_menu 0x7f030002
int layout comment_list_item 0x7f030003
int layout comments_scaffold_layout 0x7f030004
int layout compliments_layout 0x7f030005
int layout confessions_layout 0x7f030006
int layout confessions_scaffold_layout 0x7f030007
int layout drawer_list_item 0x7f030008
int layout empty_button_layout 0x7f030009
int layout fadepopup 0x7f03000a
int layout footer_repeat 0x7f03000b
int layout header_gradient 0x7f03000c
int layout image_preview_popup_layout 0x7f03000d
int layout listview_each_item 0x7f03000e
int layout login 0x7f03000f
int layout login_register_layout 0x7f030010
int layout navdrawer_item 0x7f030011
int layout navdrawer_section 0x7f030012
int layout post_layout 0x7f030013
int layout register 0x7f030014
int layout upload_image_options_layout 0x7f030015
int menu base_menu 0x7f070000
int menu main 0x7f070001
int string action_websearch 0x7f050005
int string app_name 0x7f050000
int string app_not_available 0x7f050006
int string changeUploadImageText 0x7f050008
int string drawer_close 0x7f050004
int string drawer_open 0x7f050003
int string editTextHint 0x7f050001
int string test 0x7f050002
int string uploadImageText 0x7f050007
int style AnimationPopup 0x7f060000
