<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!-- 
        <Button
            android:id="@+id/exitImagePreview"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@drawable/round_button"
            android:layout_alignParentTop="true"
           android:layout_margin="20dip"
            android:layout_alignParentRight="true"
            android:textColor="#fff" />
    -->
          
        <ImageView
       android:id="@+id/imagePreview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
  />
</RelativeLayout>
